# This url contains the bootstrap ip and port example in a single line. For example
# 127.0.0.1:1234
BootstrapURL = http://kolong.iitg.ernet.in/stud/gymkhana/intranet/RadioG/RadioGBoot.txt

# Default audio file path
# Only applicable for bootstrap and surrogate nodes
AudioFilePath = C:\\Users\\ggh\\Desktop\\abc.mp3

# This should contain the url of a reachable site to get the 
# IP address of the system automatically 
CheckURL = 202.141.80.14

# Minimun should be 3
Slots = 3

# Log files will be sent to this socket address after the application is closed
SendLogsIP = 172.16.27.65
SendLogsPort = 13267